<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master3.master.cs" Inherits="Payroll_Project.Master3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style>
        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>




    <link rel="icon" type="image/x-icon" href="/images/world_oil2.ico">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <title>Dashboard </title>
    <link rel="icon" type="image/x-icon" href="/images/world_oil2.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%-- <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>

    <meta name="robots" content="noindex, nofollow" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>  <%--for logout button style--%>




    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <link href="Assets/Bootstrap/Css/bootstrap.css" rel="stylesheet" />
    <link href="Assets/Bootstrap/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Bootstrap/Css/Icons_Bootstrap.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/>
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet"/>
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet"/>
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"/>
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"/>--%>


    <%--  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>



    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            //function calcTime(city, offset) {
            //    d = new Date();
            //    utc = d.getTime() + (d.getTimezoneOffset() * 60000);
            //    convert = new Date(utc + (3600000 * offset));
            //    return convert.toLocaleString();
            //}
            //console.log(calcTime('Kenya', '+3'));


            var currentUtcTime = new Date();

            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var ss = currentUtcTime.getDate() + "-" + months[currentUtcTime.getMonth()] + "-" + currentUtcTime.getFullYear()

            $("#labeldat").val(ss);

            var Hrs = parseInt(currentUtcTime.getMinutes()) + 30 >= 60 ? parseInt(currentUtcTime.getHours()) - 2 : parseInt(currentUtcTime.getHours()) - 3;
            var Min = parseInt(currentUtcTime.getMinutes()) + 30 >= 60 ? parseInt(currentUtcTime.getMinutes()) - 30 : parseInt(currentUtcTime.getMinutes()) + 30;
            var Sec = parseInt(currentUtcTime.getSeconds());

            counter(Hrs, Min, Sec);

            function counter(_Hrs, _Min, _Sec) {
                var Sec = _Sec;
                var Min = _Min;
                var Hrs = _Hrs;

                var ShowTime = function () {
                    if (Sec == 59) {
                        Sec = 00;
                        if (Min == 59) {
                            Hrs++;
                            Min = 00;
                        }
                        else if (Min >= 00 && Min <= 58) {
                            Min++;
                        }
                    }
                    else if (Sec >= 00 && Sec <= 58) {
                        Sec++;
                    }

                    if (Hrs > 12) {
                        AMPM = "PM";
                    }
                    else {
                        AMPM = "AM";
                    }
                    document.getElementById('label2').value = ((Hrs < 10) ? "0" + Hrs : Hrs) + ":" + ((Min < 10) ? "0" + Min : Min) + ":" + ((Sec < 10) ? "0" + Sec : Sec) + " " + AMPM;
                };
                setInterval(ShowTime, 1000);
                ShowTime();
            }
        });
    </script>

    <!-- Favicons -->


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server" enctype="Multipart/Form-Data" method="post">
        <script type="text/javascript">
          <%--  function showProgress() {
                var updateProgress = $get("<%= UpdWaitImage.ClientID %>");
                updateProgress.style.display = "block";
            }--%>
        </script>
        <%--  <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="false">
        </asp:ToolkitScriptManager>--%>

        <div class="container-fluid">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <div class="row" style="background-color: white; height: 80px">

                <div class="col-md-1" style="margin-right: -60px; margin-top: 15px">


                    <asp:ImageButton ID="img_logo" runat="server" ImageUrl="Logos/Logo.PNG" Height="35px" Width="50px" />
                </div>
                <div class="col-md-3" style="margin-top: 13px">


                    <asp:Label ID="labelz" runat="server" Text="Zambou Financial Services" Font-Size="X-Large" ForeColor="#336699" Font-Bold="true"></asp:Label>


                </div>
                <div class="col-md-3" style="margin-top: 18px">
                    <%--  <i class="bi bi-list toggle-sidebar-btn"></i>--%>
                    <asp:Label ID="labello" runat="server" Text="Payroll Management" Font-Bold="true" Font-Names="Calibri" Font-Size="X-Large"></asp:Label>
                </div>






                <div class="col-md-3" style="margin-top: 5px; margin-right: 4px">
                    <div>
                        <asp:Label ID="labelrole" runat="server" Font-Size="Small" Text="Login:" Font-Names="Calibri"></asp:Label>
                        <asp:Label ID="lblUserName" runat="server" Font-Bold="true" Font-Size="Small" Font-Names="Calibri"></asp:Label>
                    </div>
                    <div>
                        <asp:Label ID="label1" runat="server" Font-Size="Small" Text="Date:" Font-Names="Calibri"></asp:Label>
                        <asp:Label ID="labeldat" runat="server" Font-Bold="true" Font-Size="Small" Font-Names="Calibri"></asp:Label>
                    </div>
                    <div>
                        <asp:Label ID="labelloc" runat="server" Text="Location:" Font-Size="Small" Font-Names="Calibri"></asp:Label>
                        <asp:Label ID="lc" runat="server" Text="Zambia" Font-Bold="true" Font-Size="Small" Font-Names="Calibri"></asp:Label>
                        <%--</div>
                            <div>
                        --%>
                        <asp:Label ID="label2" runat="server" Text="Branch:" Font-Size="Small" Font-Names="Calibri"></asp:Label>
                        <asp:Label ID="lblbranch" runat="server" Text="Zambia" Font-Bold="true" Font-Size="Small" Font-Names="Calibri" Width="150"></asp:Label>
                    </div>



                </div>

                <div class="col-md-1" style="margin-top: 15px; margin-right: 2px">

                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="Logos/79397.PNG" Height="50px" Width="50px" />
                    <%-- <asp:Image ID="Image1" runat="server" src="Logos/79397.png" />
          
                                <asp:Image ID="img_profile" runat="server" CssClass="form-control" src="Logos/Logo.PNG" Height="50px" Width="50px"   alt="Profile"  class="rounded-circle" />--%>


                    <!-- End Profile Iamge Icon -->

                </div>






                <%--<div style="margin-left:5%;padding-top:0.5%;">--%>
               <%-- <div class="col-md-1" style="margin-top: 28px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="16" OnClick="LinkButton1_Click"><span class="bi bi-bell-fill" ></span></asp:LinkButton>
                            </div>
                            <div class="col-md-6">
                                <asp:TextBox ID="txtn" runat="server" Width="20px" Height="20px" CssClass="txtbox" Font-Bold="true" Style="background-color: red; font-size: small; color: white; text-align: center; border-radius: 100%; border-width: 0px" ReadOnly="true" Visible="true"></asp:TextBox>
                            </div>
                        </div>
                    </div>


                </div>--%>

                 <div class="col-md-1" style="margin-top: 25px">
                <asp:LinkButton runat="server" class="btn btn-danger btn-sm" ID="LinkButton2" CausesValidation="false" OnClick="lnk_out_Click">
                                                    <span class="ri ri-logout-box-line"></span> Log out
                </asp:LinkButton>
            </div>

            </div>

           


            <div class="row">
                <div class="col-md-3" style="height: 900px; width: 250px; background-color: #4a6782; margin-right: 5px">
                    <div class="container" style="margin-top: 10px; margin-left: 10px">
                        <div class="row">
                            <div class="col-md-12">

                                <asp:Menu ID="menu_Items" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                                    StaticMenuItemStyle-BackColor="white" Font-Size="Medium" Font-Names="Calibri" Font-Bold="true" runat="server"
                                    Orientation="Vertical" ForeColor="#002080" StaticHoverStyle-ForeColor="#FF6600" StaticMenuItemStyle-HorizontalPadding="15px"
                                    StaticMenuItemStyle-VerticalPadding="10px" StaticHoverStyle-BackColor="#a8c6c6" DynamicMenuItemStyle-VerticalPadding="3px"
                                    StaticMenuItemStyle-Font-Size="10" DynamicMenuStyle-BackColor="white" DynamicMenuItemStyle-HorizontalPadding="20px"
                                    DynamicMenuStyle-VerticalPadding="2px" DynamicHoverStyle-ForeColor="#002080" Width="150px"
                                   
                                    >



                                    <%--#043856--%>  <%--dropdown-menu--%>
                                    <StaticMenuItemStyle BorderWidth="2px" BackColor="white" BorderColor="#ededed" BorderStyle="Groove" ForeColor="Black" />



                                    <StaticSelectedStyle ItemSpacing="50px" />

                                    <DynamicHoverStyle ForeColor="#002080"></DynamicHoverStyle>

                                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="3px"></DynamicMenuItemStyle>

                                    <DynamicMenuStyle VerticalPadding="2px" BackColor="White" CssClass="dropdown-menu"></DynamicMenuStyle>

                                    <DynamicSelectedStyle BackColor="white" ForeColor="Black" BorderStyle="none" />
                                  


                <StaticHoverStyle BackColor="LightGray" BorderColor="white" />
                                    <StaticMenuItemStyle BackColor="white" Width="180px" Font-Size="Medium" />



                                    <StaticMenuStyle CssClass="nav navbar-nav" BackColor="black"></StaticMenuStyle>



                                    <StaticSelectedStyle BackColor="LightGray" ForeColor="#002080" />

                                </asp:Menu>








                                <%--<asp:Menu ID="menu_Admin"  StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                                    StaticMenuItemStyle-BackColor="white" Font-Size="Medium" Font-Names="Calibri" Font-Bold="true" runat="server"
                                    Orientation="Vertical" ForeColor="#002080" StaticHoverStyle-ForeColor="#FF6600" StaticMenuItemStyle-HorizontalPadding="15px"
                                    StaticMenuItemStyle-VerticalPadding="10px" StaticHoverStyle-BackColor="#a8c6c6" DynamicMenuItemStyle-VerticalPadding="3px"
                                    StaticMenuItemStyle-Font-Size="10" DynamicMenuStyle-BackColor="white" DynamicMenuItemStyle-HorizontalPadding="20px"
                                    DynamicMenuStyle-VerticalPadding="2px" DynamicHoverStyle-ForeColor="#002080" Width="150px">



                                    <StaticMenuItemStyle BorderWidth="2px" BackColor="white" BorderColor="#ededed" BorderStyle="Groove" ForeColor="Black" />



                                    <StaticSelectedStyle ItemSpacing="50px" />

                                    <DynamicHoverStyle ForeColor="#002080"></DynamicHoverStyle>

                                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="3px"></DynamicMenuItemStyle>

                                    <DynamicMenuStyle VerticalPadding="2px" BackColor="White" CssClass="dropdown-menu"></DynamicMenuStyle>

                                    <DynamicSelectedStyle BackColor="white" ForeColor="Black" BorderStyle="none" />
                                    <Items>



                                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/Dashboard.aspx" ImageUrl="~/images/Status.png"></asp:MenuItem>

                                           <asp:MenuItem Text="Masters" Value="Masters" ImageUrl="~/images/mas1.png">
                                                <asp:MenuItem Text="Department" Value="Department" NavigateUrl="~/Masters/Department.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Position" Value="Position" NavigateUrl="~/Masters/Position.aspx"></asp:MenuItem>
                                               <asp:MenuItem Text="Shift" Value="Shift" NavigateUrl="~/Masters/Shift.aspx"></asp:MenuItem>
                                               <asp:MenuItem Text="Working Location" Value="WorkingLocation" NavigateUrl="~/Masters/WorkingLocation.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Contribution Type" Value="ContributionType" NavigateUrl="~/Masters/ContributionType.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Contribution Details" Value="ContributionDetails" NavigateUrl="~/Masters/Contribution_Details.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Leave Days" Value="LeaveDays" NavigateUrl="~/Masters/LeaveDays.aspx"></asp:MenuItem>
                                        
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Payroll" Value="Payroll" ImageUrl="~/images/mas1.png">
                                            <asp:MenuItem Text="Employee Creation" Value="EmployeeCreation" NavigateUrl="~/Payrolls/Employee_Creation.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Employee Leaves Allocation" Value="EmployeeLeaves" NavigateUrl="~/Payrolls/Employee_Leave_Days.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Employee Attendence" Value="EmployeeAttendence" NavigateUrl="~/Payrolls/Employee_Monthly_Attendence.aspx"></asp:MenuItem>
                                         
                                            <asp:MenuItem Text="Payroll Generation" Value="PayrollGemeration" NavigateUrl="~/Payrolls/Payroll_Generation.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Payroll Approval" Value="PayrollApproval" NavigateUrl="~/Payrolls/Payroll_Approved.aspx"></asp:MenuItem>

                                        </asp:MenuItem>


                                        <asp:MenuItem Text="Reports" Value="Reports" ImageUrl="~/images/rep2.png">


                                            <asp:MenuItem NavigateUrl="~/Reports/Payslips.aspx" Text="Payslips" Value="Payslips"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/GrossSalaryAndWages.aspx" Text="Gross Salary And Wages" Value="GrossSalaryAndWages"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/NetSalaryAndWages.aspx" Text="Net Salary And Wages" Value="NetSalaryAndWages"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/NAPSA_Expense.aspx" Text="NAPSA Expense" Value="NAPSA_Expense"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/NHIMA_Schedure.aspx" Text="NHIMA Schedule" Value="NHIMA_Schedure"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/Skills_Development_Levy_Schedule.aspx" Text="Skills Development Levy Schedule" Value="Skills_Development_Levy_Schedule"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/Provision_For_Gratuity_Expense.aspx" Text="Provision For Gratuity Expense" Value="Provision_For_Gratuity_Expense"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/Provision_For_Gratuity.aspx" Text="Provision For Gratuity" Value="Provision_For_Gratuity"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Reports/Provision_For_LeaveDays.aspx" Text="Provision For LeaveDays" Value="Provision_For_LeaveDays"></asp:MenuItem>


                                        </asp:MenuItem>



                                    </Items>
                                    <StaticHoverStyle BackColor="LightGray" BorderColor="white" />
                                    <StaticMenuItemStyle BackColor="white" Width="180px" Font-Size="Medium" />



                                    <StaticMenuStyle CssClass="nav navbar-nav" BackColor="black"></StaticMenuStyle>



                                    <StaticSelectedStyle BackColor="LightGray" ForeColor="#002080" />

                                </asp:Menu>--%>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-9" style="margin-top: 20px">

                     <%-- <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>--%>




                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                           <%-- <asp:UpdateProgress ID="UpdWaitImage" runat="server" DynamicLayout="true" AssociatedUpdatePanelID="UpdatePanel1">
                                <ProgressTemplate>
                                    <asp:Image ID="imgProgress" ImageUrl="~/Assets/Img/progressbar.gif" runat="server" />
                                    Connnecting to the Server, Please Wait....
                                </ProgressTemplate>
                            </asp:UpdateProgress>--%>
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>




                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="footer" class="footer">
                        <div class="copyright">
                            &copy; Copyright <strong><span>Rashmitha Information Systems Pvt Ltd.</span></strong>. All Rights Reserved
                        </div>
                        <div class="credits">
                            <!-- All the links in the footer should remain intact. -->
                            <!-- You can delete the links only if you purchased the pro version. -->
                            <!-- Licensing information: https://bootstrapmade.com/license/ -->
                            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                            Designed by <a href="https://rashmitha.com/">RIS</a>
                        </div>
                    </div>
                    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

                    <!-- Vendor JS Files -->
                    <script type="text/javascript" src="assets/vendor/apexcharts/apexcharts.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/chart.js/chart.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/echarts/echarts.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/quill/quill.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/simple-datatables/simple-datatables.js"></script>
                    <script type="text/javascript" src="assets/vendor/tinymce/tinymce.min.js"></script>
                    <script type="text/javascript" src="assets/vendor/php-email-form/validate.js"></script>

                    <!-- Template Main JS File -->
                    <script type="text/javascript" src="assets/js/main.js"></script>

                </div>
            </div>
        </div>
        <%-- <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
    </form>
</body>
</html>
